<!DOCTYPE html>
<html>
<head>
	<title>BLUE CRAYON</title>

	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link href='https://fonts.googleapis.com/css?family=Slackey' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>
	<script type="text/javascript" src="JS/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="JS/myScript.js"></script>

</head>

<body style="background-color:white;">

<style>
body {
 
}
</style>

<button type="button" class="menucollapsible"><img src="Assets/Images/icon2.png" class="topicon">Menu</button>
<div class="menucontent">
   <li><img src="Assets/Images/icon2.png" class="icon"><a href="index.html" id="menutext">Home</a></li>
   <li><img src="Assets/Images/iconpp.png" class="icon"><a href="index.html" id="menutext"><a href="literature.html" id="menutext">P*ssy Politics</a></li>
   <li><img src="Assets/Images/icona.png" class="icon"><a href="index.html" id="menutext"><a href="art.html" id="menutext">The Art Space</a></li>
   <li><img src="Assets/Images/iconab.png" class="icon"><a href="index.html" id="menutext"><a href="about.html" id="menutext">About</a></li>
   <li><img src="Assets/Images/iconpp.png" class="icon"><a href="index.html" id="menutext"><a href="donate.html" id="menutext">Open Ya Purse</a></li>
   <li><img src="Assets/Images/iconb.png" class="icon"><a href="index.html" id="menutext"><a href="blog.html" id="menutext">Blog</a></li>
   <li><img src="Assets/Images/iconpo.png" class="icon"><a href="index.html" id="menutext"><a href="portfolio.html" id="menutext">Portfolio</a></li>
   <li><img src="Assets/Images/iconsg.png" class="icon"><a href="index.html" id="menutext"><a href="guides.html" id="menutext">Guides & Wireframes</a></li>
   <li><img src="Assets/Images/iconc.png" class="icon"><a href="index.html" id="menutext"><a href="contact.html" id="menutext">Contact</a></li>
</div>
<h2 class = "heading">CONTACT</h2>
<p id = "blurb" >If you would like to view a more extensive collection of my art, or if you would like to contact me,<br>
view the contact cards below and send me a message on whichever platform you'd like</br></p>


<div class="row">
 
  <div class="column">
    <div class="card">Instagram</div>
    <div class="cardtext"><a href="https://www.instagram.com/alutas_theory/">View my Instagram feed</a>
      <p id = "paragraph" ></p>
    <img src="Assets/Gifs/instagram.gif" class="responsive">
    </div>
  </div>

  <div class="column">
    <div class="card">Artstation</div>
    <div class="cardtext"><a href="https://www.artstation.com/alutas_theory">View my Artstation page</a>
    <p id = "paragraph" ></p>
    <img src="Assets/Gifs/art.gif" class="responsive"></div>
  </div>

<div class="column">
    <div class="card">Itch.Io</div>
    <div class="cardtext"><a href="https://alutas-theory.itch.io/">View my video games and Twines</a>
    <p id = "paragraph" ></p>
    <img src="Assets/Gifs/itch.gif" class="responsive"></div> 
  </div>


  <div class="column">
    <div class="card">E-Mail</div>
    <div class="cardtext"><a href="mailto:kamogelotselane@gmail.com">Send me an e-mail</a>
    <p id = "paragraph" ></p>
    <img src="Assets/Gifs/email.gif" class="responsive"></div>
  </div>

  </div>

<script type="text/javascript" src="JS/jquery-3.3.1.js"></script>
<script type="text/javascript" src="JS/myScript.js"></script>

</body>


</html>
