<!DOCTYPE html>
<html>
<head>
	<title>BLUE CRAYON</title>

	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link href='https://fonts.googleapis.com/css?family=Slackey' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>
	<script type="text/javascript" src="JS/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="JS/myScript.js"></script>

</head>

<body style="background-color:white;">

<style>
body {
  
}
</style>

<div class="topnav">
  <a href="index.html">Home</a>
 <a href="literature.html">P*ssy Politics</a>
  <a href="art.html">The Art Space</a>
   <a href="about.html">About</a>
  <a href="donate.html">Open Ya Purse</a>
   <a href="blog.html">Blog</a>
  <a href="portfolio.html">Portfolio</a>
  <a class="active" href="guides.html">Guides & Wireframes</a>
   <a href="contact.html">Contact</a>
 
</div>

<h2 class = "heading">Style Guides and Wireframes</h2>

<p id = "paragraph" > This section features the planning elements that have gone into constructing this website</p>

<p id ="paragraph">Style Guide</p>
<p id = "paragraph" > </p>

<p><img src="Assets/Images/style.png" class="responsive"></p>
<p id = "paragraph" > </p>
<p id = "paragraph" >Contact Page Wireframe </p>
<p id = "paragraph" > </p>
<p><img src="Assets/Images/wire.png" class="responsive"></p>


<script type="text/javascript" src="JS/jquery-3.3.1.js"></script>
<script type="text/javascript" src="JS/myScript.js"></script>

</body>


</html>